*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    margin: 3% 3% 3% 3%;
}

.navigation{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    margin-bottom: 50px;
}

.navigation h1{
    justify-self:center;
    font-size: 3em;
    text-decoration: underline;
}

.navigation a{
    font-size: 1.5em;
}


.navigation img{
    width: 4%;
    justify-self: end;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 40px;

}

.card{
    border: 1px solid black;
    padding: 5%;
    border: 9px solid lightgray;
}

.card:hover{
    border: 2px solid lightgray;
    transform: scale(0.95);
}

.world{
    color: blue;
    margin-bottom: 2%;
}

.design{

    color: green;
    margin-bottom: 2%;
}

.card a{
    position: relative;
    bottom: -40%;
    font-size: 1.3em;
}