.container{
    height: 700px;
    width: 500px;
    border: 1px solid black;
    background-color: yellow;
    display: grid;
    grid-template-columns: 100px 400px;
    grid-template-rows: 30px 1fr 30px;
    gap: 4px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";

}

.box{
    background-color: aqua;
    border: 1px solid red;
}

/* #header{
    grid-column-start: 1;
    grid-column-end: 3;
}
#footer{
    grid-column-start: 1;
    grid-column-end: 3;
} */

#header{
    grid-area: hd;
}

#sidebar{
    grid-area: side;
}

#main{
    grid-area: main;
}

#footer{
    grid-area: ft;
}

/* @media(max-width: 400px){
    .container{
        gap: 100px;
    }
} */


@media(max-width: 350px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr 1fr 30px;
        gap: 2px;
        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    }
}