<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-left{
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .top-right{
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .bottom-left{
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .bottom-right{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        img{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 30vh;
            left: 45vw;
        }
        
    </style>
</head>
<body>
    <div>
        <span class="top-left">Hello</span>
        <span class="top-right">Hello</span>
        <span class="bottom-left">Hello</span>
        <span class="bottom-right">Hello</span>
        <span class="center"><img src="https://d502jbuhuh9wk.cloudfront.net/courses/6369142ae4b01a0643c56f13/6369142ae4b01a0643c56f13_scaled_cover.jpg?v=1" alt="web development bootcamp"></span>
        
    </div>
</body>
</html>